# SOLID-C-Sharp-Aula

./: README.md
src/Alura.LeilaoOnline.WebApp/: Alura.LeilaoOnline.WebApp.csproj
src/Alura.LeilaoOnline.WebApp/Controllers/: LeilaoApiController.cs  LeilaoController.cs
src/Alura.LeilaoOnline.WebApp/Dados/: IDao.cs  ILeilaoDao.cs
src/Alura.LeilaoOnline.WebApp/Dados/EfCore/: LeilaoDaoComEFCore.cs
